#   1장: 파이썬이란 무엇인가

## 서론
이 장은   강의의 첫 번째 부분으로, 파이썬 언어의 기본 개념과 역사, 특징, 설치 방법을 다룹니다. 강의는 2022년 버전으로,   교재(베스트셀러 1·2위)를 기반으로 진행되며, 무료로 제공되는 위키 독서와 PPT PDF 자료도 활용할 수 있습니다.

## 파이썬으로 할 수 있는 것
파이썬을 배우면 다음과 같은 다양한 분야에서 활동할 수 있습니다:
- 주식·비트코인 투자 자동화 및 크롤링 업무 자동화
- 딜런 엑트(Dylan Akt)와 같은 다양한 강의 내용 습득
- 앱 개발 및 데이터 분석 강의 준비 중
- 시스템 유틸리티 청소·최적화 프로그램 제작
- GUI 프로그램 개발 (다양한 라이브러리 활용)
- 웹사이트 구축 (장고, 플라스크, 루비 온 레일즈 등)
- 수치 연산 및 복잡한 모델링
- 데이터베이스 프로그래밍
- 데이터 분석 및 예측 (판다스 라이브러리 활용)
- 인공지능 모델 개발
- 사물인터넷(IoT) 장치 제어

다만, 모바일 앱 개발이나 저수준 시스템 프로그래밍에는 다른 언어(예: 코틀린, 자바)가 더 적합할 수 있습니다.

## 파이썬의 역사와 특징
- **창시자**: 귀도 반 로섬(Guid van Rossum)이 1989년 취미로 개발하였으며, 최초 버전은 1991년에 발표되었습니다.
- **버전 역사**: 2000년 파이썬 2.0, 2008년 파이썬 3.0이リリース되었습니다.
- **이름의由来**: 영국의 유명 코미디 프로그램 „Monty Python“에서 따왔습니다.
- **주요 특징**:
  - **읽기 쉬운 문법**: 사람이 읽기 쉬운 언어로 설계되어 초보자도 빠르게 습득 가능.
  - **강제 들여쓰기**: 코드 블록은 들여쓰기로 구분되어 가독성이 높음.
  - **무료かつ强力**: 어디서든 무료로 다운로드하여 사용 가능, 풍부한 표준 라이브러리 제공.
  - **C 언어와의 상호운용성**: 파이썬은 쉽지만 느리고, C는 빠르지만 복잡한 경향이 있어, 두 언어를 결합하면 빠른 실행과 쉬운 개발을 동시에 얻을 수 있습니다. NumPy 같은 라이브러리는 C로 작성된 코드를 파이썬에서 사용할 수 있도록 래핑해 줍니다.
  - **컴파일 vs 인터프리터**: C 언어는 컴파일러를 통해 기계어로 변환되어 빠른 실행 속도를 보이는 반면, 파이썬은 인터프리터가 한 줄씩 해석해서 실행하므로 상대적으로 느립니다.
  - **간결함**: 한 가지 방식으로 문제를 해결하는 것을 선호하며, 이로 인해 코드가 깔끔하고 일관됩니다.

## 파이썬 설치 방법
1. **다운로드**: 공식 웹사이트 (python.org)에 접속해 최신 안정 버전(본 강의에서는 3.10.1)을 다운로드합니다. Windows·macOS용 인스톨러 중 환경에 맞는 비트 수(64비트 권장)를 선택합니다.
2. **설치 옵션**:
   - `Add Python 3.10 to PATH` 체크박스를 반드시 선택하여 명령 프롬프트에서 `python` 명령이 작동하도록 합니다.
   - `Customize installation`에서 모든 옵션을 체크하고, 설치 경로는 강의와 동일하게 설정하는 것을 권장합니다.
   - 설치 완료 후 `Disable path length limit` 옵션도 활성화하여 긴 경로로 인한 오류를 사전에 방지합니다.
3. **설치 확인**: 명령 프롬프트(`cmd`)를 열고 `python`을 입력해 버전이 정상적으로 출력되는지 확인합니다. PATH가 올바르게 설정되지 않았다면 시스템 환경 변수에서 Python 설치 경로와 `Scripts` 폴더를 추가해야 합니다.
4. **대체 실행 환경**: 로컬 설치가 어려운 경우 구글 콜랩(Google Colab) 같은 온라인 파이썬 실행 환경을 활용할 수 있습니다.

## 개발 환경 설정
- **IDLE**: 파이썬 기본 설치에 함께 제공되는 간단한 IDE로, 바로 코딩과 실행을 할 수 있습니다.
- **VS 코드**: 무료이며 확장성이 뛰어난 에디터로, 다음과 같이 설정합니다.
  1. 확장 프로그램 메뉴에서 „Python“을 검색해 설치합니다.
  2. `파일 > 폴더 열기`로 작업 폴더(예: `파이썬`)를 만들고 신뢰합니다.
  3. 새 파일(`hello.py`)을 만들고 다음과 같은 기본 코드를 입력합니다:
     ```python
     print('Hello, World')
     ```
  4. 저장(`Ctrl+S`) 후 오른쪽 위의 재생 버튼을 눌러 실행 결과를 확인합니다.
- **PyCharm**: 전문가용 IDE로, 더 많은 기능을 제공하지만 설정이 다소 복잡할 수 있습니다.
- **터미널 사용**: PowerShell 대신 명령 프롬프트(`cmd`)를 기본 터미널로 설정하면 보다 친숙하게 작업할 수 있습니다. 터미널에서 `python hello.py` 명령으로 스크립트를 실행할 수도 있습니다.

## 온라인 학습 자료
로컬에 파이썬을 설치하기 어려운 경우 다음과 같은 온라인 서비스를 활용할 수 있습니다:
- **구글 콜랩**: 노트북 형식으로 파이썬 코드를 작성하고 즉시 실행할 수 있으며, 구글 드라이브와 연동됩니다.
- 기타 다양한 온라인 파이썬 컴파일러 및 실행 환경이 검색을 통해 쉽게 찾을 수 있습니다.

## 요약
이 장에서는 파이썬이 무엇인지, 왜 많은 인기를 끄는지, 그리고 실제로 어떻게 설치하고 개발 환경을 구축하는지를 살펴보았습니다. 파이썬은 간결하고 가독성 좋은 문법, 풍부한 라이브러리, 그리고 다른 언어와의 유연한 결합 능력 덕분에 초보자부터 전문가까지 폭넓게 사용됩니다. 다음 장에서는 기본적인 자료형(숫자형, 문자열형, 리스트 등)에 대해 자세히 알아봅니다.
#   2장: 파이썬 프로그래밍 기초 자료형

## 개요
이 장에서는 파이썬의 기본 자료형과 변수, 그리고 간단한 연산을 다룹니다. 자료형을 이해하는 것은 프로그래밍 언어의 절반을 익히는 것과 같다고 할 정도로 중요합니다. 여기서는 숫자형, 문자열형, 불리언형, 그리고 리스트의 기본 개념과 주요 연산법을 살펴봅니다.

---

## 1. 변수와 자료형의 기본 개념
- **변수**는 값을 담는 상자입니다. 예: `a = 3` → 변수 `a`에 숫자 `3`을 저장합니다.
- 파이썬에서는 변수에 저장된 값의 **타입**(자료형)이 중요합니다. 같은 식이라도 자료형에 따라 결과가 다릅니다.
  - 숫자형: `1 + 1 = 2`
  - 문자열형: `"1" + "1" = "11"` (문자끼리 연결)

> **자료형** = 값의 타입 (숫자인지 문자인지 등)을 의미하며, 값이 어떻게 저장되고 다루어질지를 결정합니다.

---

## 2. 숫자형 (Number Types)
파이썬의 숫자형에는 여러 종류가 있습니다.

| 종류 | 설명 | 예시 |
|------|------|------|
| **정수형 (int)** | 소수점이 없는 정수 | `a = 1` → `type(a)` → `<class 'int'>` |
| **실수형 (float)** | 소수점이 있는 수 | `b = 4.24` → `type(b)` → `<class 'float'>` |
| **지수 표현** | très 큰 또는 작은 수를 간단히 표현 | `c = 4e10` → `4 × 10¹⁰` |
| **진수 표기** | 8진수 (`0o...`), 16진수 (`0x...`) (실제 사용 빈도 낮음) | `0o10` (8), `0xFF` (255) |

### 기본 연산
- **사칙연산**: `+`, `-`, `*`, `/`
  - `3 + 4 = 7`
  - `5 * 4 = 20`
  - `7 / 2 = 3.5` (결과는 실수형)
- **몫과 나머지**
  - `7 // 3 = 2` (정수 몫)
  - `7 % 3 = 1` (나머지)
- **제곱**: `**`
  - `3 ** 4 = 81`
- **백슬래시 이스케이프**: 문자열에서 특수문자 표현 (나중에 설명)

> **참고**: 파이썬에서는 `type()` 함수를 이용해 변수의 자료형을 확인할 수 있습니다.

---

## 3. 문자열형 (String)
문자열은 텍스트 데이터를 다룰 때 사용됩니다. 따옴표로 감싸서 표현합니다.

### 문자열 생성 방법
- 큰따옴표: `"Hello World"`
- 작은따옴표: `'Hello World'`
- 삼중 따옴표 (여러 줄): `"""여러 줄 문자열"""`

> 작은따옴표 안에 작은따옴표가 필요하면 외부를 큰따옴표로 감싸거나 이스케이프(`\'`)를 사용합니다.

### 인덱싱 (Indexing)
문자열의 각 문자에 0부터 시작하는 위치(index)로 접근할 수 있습니다.
```
s = "파이썬"
s[0]  # '파'
s[1]  # '이'
s[2]  # '썬'
```
음수 인덱스는 끝부터 거꾸로 세므로 `s[-1]`은 마지막 문자 `'썬'`.

### 슬라이싱 (Slicing)
범위를 지정해 부분 문자열을 추출합니다. 형식: `문자열[시작:종료:간격]`
- `s[0:2]` → `'파이'` (0 이상 2 미만)
- `s[:3]` → 처음부터 3 미만 → `'파이'`
- `s[2:]` → 2부터 끝까지 → `'썬'`
- `s[::2]` → 두 칸 간격 → `'파썬'`
- `s[::-1]` → 거꾸스 → `'너썬이파'`

### 문자열 결합과 반복
- `+` 연산으로 연결: `"안녕" + "세상"` → `"안녕세상"`
- `*` 연산으로 반복: `"파이" * 3` → `"파이파이파이"`

### 서식 지정 (Formatting)
- `%s`, `%d` 등 오래된 방식 (현재는 f-string 권장)
  - `name = "홍길동"; print("이름: %s" % name)`
- **f-string** (Python 3.6+): `print(f"이름: {name}")`
- `.format()` 메서드: `"이름: {}".format(name)`

### 유용한 문자열 메서드
| 메서드 | 설명 |
|--------|------|
| `.upper()` | 대문자 변환 |
| `.lower()` | 소문자 변환 |
| `.strip()` | 양쪽 공백 제거 |
| `.count('a')` | 특정 문자의 개수 반환 |
| `.find('sub')` | 부분 문자열 첫 위치 반환 (없으면 -1) |
| `.index('sub')` | 同上, 없으면 오류 발생 |
| `.split()` | 공백 기준으로 리스트로 분리 |
| `.replace('old', 'new')` | 문자열 치환 |

---

## 4. 불리언형 (Boolean)
참(`True`) 또는 거짓(`False`)만을 가지는 자료형입니다. 비교 연산이나 조건문에 사용됩니다.

### 기본 값
- `True`  → 참
- `False` → 거짓

### falsy 값 (거짓으로 간주되는 경우)
- `False`
- `0` (모든 숫자형에서의 0)
- `""` (빈 문자열)
- `[]` (빈 리스트)
- `{}` (빈 딕셔너리)
- `set()` (빈 집합)
- `None`

> 파이썬에서는 이러한 값들이 조건문에서 자동으로 False로 취급됩니다.

### 비교 연산자
| 연산자 | 의미 | 예시 |
|--------|------|------|
| `==`   | 같음 | `5 == 5` → `True` |
| `!=`   | 다름 | `5 != 3` → `True` |
| `<`    | 작음 | `3 < 7` → `True` |
| `>`    | 큼 | `10 > 2` → `True` |
| `<=`   | 작거나 같음 | `4 <= 4` → `True` |
| `>=`   | 크거나 같음 | `6 >= 5` → `True` |

### 논리 연산자
- `and`: 모두 참이면 참
- `or`: 하나라도 참이면 참
- `not`: 부정

---

## 5. 리스트 (List)
여러 개의 값을 순서대로 저장할 수 있는 자료형입니다. 중복 허용, 수정 가능, 인덱싱과 슬라이싱 지원.

### 리스트 생성
```python
my_list = [1, 2, 3, 'apple', True]
```
- 대괄호 `[ ]` 사용
- 다양한 자료형을 혼합해 저장 가능

### 기본 연산
- **인덱싱**: `my_list[0]` → 첫 번째 요소
- **슬라이싱**: `my_list[1:3]` → `[2, 3]`
- **연결**: `list1 + list2` → 새로운 리스트
- **반복**: `['a', 'b'] * 3` → `['a','b','a','b','a','b']`

### 수정 가능 (mutable)
- 요소 변경: `my_list[0] = 99`
- 요소 삭제: `del my_list[2]` 또는 `my_list.remove(값)`
- 요소 추가:
  - `.append(x)` → 끝에 하나 추가
  - `.extend(iterable)` → 여러 개 추가
  - `.insert(idx, x)` → 특정 위치에 삽입
- `.pop(idx)` → 특정 위치 요소를 제거하고 반환 (기본값은 마지막 요소)

### 유용한 리스트 메서드
| 메서드 | 설명 |
|--------|------|
| `.sort()` | 오름차순 정렬 (문자열은 가나다/알파벳 순, 숫자는 크기 순) |
| `.reverse()` | 리스트 순서를 뒤집음 |
| `.index(x)` | 값 `x`의 첫 번째 위치 반환 |
| `.count(x)` | 값 `x`가 appearing 횟수 |
| `.copy()` | 리스트의 얕은 복사본 생성 |

> **참고**: 리스트는 mutable(변경 가능)이므로 같은 리스트를 여러 변수가 가리키면 한쪽에서 변경하면 다른 쪽에도 영향을 줍니다. 복사를 원한다면 `.copy()` 또는 슬라이싱 `list[:]` 를 사용하세요.

---

## 6. 간단한 예제 및 실습 팁
아래는 기초 자료형을 활용한 간단한 스크립트 예시입니다.

```python
# 숫자형 예제
a = 10
b = 3
print("합:", a + b)          # 13
print("몫:", a // b)         # 3
print("나머지:", a % b)      # 1
print("제곱:", a ** 2)       # 100

# 문자열형 예제
name = "Alice"
greeting = f"Hello, {name}!"
print(greeting)              # Hello, Alice!
print("길이:", len(name))    # 5
print("대문자:", name.upper()) # ALICE

# 리스트 예제
numbers = [5, 2, 9, 1]
numbers.sort()
print("정렬:", numbers)      # [1, 2, 5, 9]
numbers.append(7)
print("추가 후:", numbers)   # [1, 2, 5, 9, 7]
print("pop()으로 제거:", numbers.pop())  # 마지막 요소 7 제거 및 반환
print("현재 리스트:", numbers) # [1, 2, 5, 9]
```

---

## 7. 요약
- **변수**는 값을 담는 상자이며, 그 값의 **자료형**이 동작 방식을 결정합니다.
- 파이썬의 주요 자료형:
  - **숫자형** (`int`, `float`, 지수 등)
  - **문자열형** (`str`) – 인덱싱, 슬라이싱, 포맷팅 지원
  - **불리언형** (`bool`) – 참/거짓, 조건문에 필수
  - **리스트** (`list`) – 순서 있는 변경 가능한 컬렉션
- 기본 연산자 (`+`, `-`, `*`, `/`, `//`, `%`, `**`) 와 메서드(`.upper()`, `.sort()`, `.append()` 등)를 조작하면 다양한 문제를 간단히 해결할 수 있습니다.
- 이러한 기초 자료형을 충분히 익히면 이후에 배울 딕셔너리, 집합, 함수, 객체지향 프로그래밍 등으로 자연스럽게 이어갈 수 있습니다.

> 다음 장에서는 이 자료형들을 활용한 **조건문**과 **반복문**을 배워보겠습니다.
#   3장: 조건문과 반복문

## 개요
이 장에서는 프로그램이 특정 조건에 따라 실행 흐름을 바꾸는 **조건문**(Conditional Statement)과, 같은 작업을 여러 번 반복하는 **반복문**(Loop)을 다룹니다. 조건문은 `if`, `elif`, `else` 로 구성되며, 반복문은 `while`과 `for` 로 대표됩니다. 또한 흐름을 제어하는 `break`, `continue`, `pass` 문과, 파이썬 특유의 **조건부 표현식**(ternary operator) 및 `range()` 함수에 대해 살펴봅니다.

---

## 1. 조건문 (Conditional Statement)

### 1.1 기본 구조
```python
if 조건식1:
    # 조건식1이 True 일 때 실행
    실행문1
elif 조건식2:
    # 조건식1이 False이고 조건식2이 True 일 때 실행
    실행문2
else:
    # 모든 조건이 False 일 때 실행
    실행문3
```
- 조건식은 **불(Boolean)** 타입으로 평가되어야 합니다 (True 또는 False).
- 들여쓰기(Indentation)는 필수이며, 보통 4개의 공백 또는 탭 1번을 사용합니다. 들여쓰기가 일치하지 않으면 `IndentationError` 가 발생합니다.

### 1.2 비교 연산자
| 연산자 | 의미          | 예시             | 결과 |
|--------|---------------|------------------|------|
| `==`   | 같음          | `5 == 5`         | True |
| `!=`   | 다름          | `5 != 3`         | True |
| `<`    | 작음          | `3 < 7`          | True |
| `>`    | 큼            | `10 > 2`         | True |
| `<=`   | 작거나 같음   | `4 <= 4`         | True |
| `>=`   | 크거나 같음   | `6 >= 5`         | True |

### 1.3 논리 연산자
- `and`: 양쪽이 모두 True 여야 전체가 True.
- `or`: 한쪽이라도 True 이면 전체가 True.
- `not`:Boolean 값을 뒤집음 (`not True` → `False`).

### 1.4 truthy / falsy 값
파이썬에서는 다음과 같은 값들이 **False** 로 취급됩니다 (falsy).
- `False`
- `0` (모든 숫자형에서의 0)
- `""` (빈 문자열)
- `[]` (빈 리스트)
- `{}` (빈 딕셔너리)
- `set()` (빈 집합)
- `None`

그 외의 모든 값은 **True** 로 간주됩니다 (truthy). 따라서 `if x:` 와 같이 직접 변수를 검사할 수 있습니다.

### 1.5 조건부 표현식 (Ternary Operator)
한 줄로 간결하게 조건을 표현할 때 사용합니다.
```python
값_if_true if 조건식 else 값_if_false
```
예시:
```python
score = 85
result = "합격" if score >= 60 else "불합격"
print(result)   # 합격
```

### 1.6 흐름 제어 키워드
- `pass`: 아무것도 하지 않고 지나가는 자리 표시자. 구문상 문장이 필요할 때 사용.
  ```python
  if 조건:
      pass   # 나중에 구현할 예정
  ```
- `break`: 가장 가까운 반복문을 즉시 탈출.
- `continue`: 현재 반복의残り를 건너뛰고 다음 반복으로 이동.

---

## 2. 반복문 (Loop)

### 2.1 while 루프
조건이 True 인 동안 계속해서 블록을 실행합니다.
```python
while 조건식:
    # 조건이 True 인 동안 반복 실행
    실행문
    # 조건을 바꾸는 구문을 넣지 않으면 무한 루프가 됩니다.
```
**예시**: 1부터 10까지 합 구하기
```python
i = 1
total = 0
while i <= 10:
    total += i
    i += 1
print(total)   # 55
```
무한 루프를 의도적으로 만들 때는 `while True:` 를 사용하고, 내부에서 `break` 로 탈출 조건을 만듭니다.

### 2.2 for 루프
반복 가능한 객체(iterable)의 각 요소에 대해 순서대로 한 번씩 실행합니다.
```python
for 변수 in 반복가능객체:
    # 각 요소에 대해 실행
    실행문
```
반복 가능한 객체에는 리스트, 튜플, 문자열, 범위(range), 딕셔너리(.keys(), .values(), .items()) 등이 포함됩니다.

**예시**: 리스트 요소 출력
```python
fruits = ["apple", "banana", "cherry"]
for fruit in fruits:
    print(fruit)
```
**예시**: 문자열의 각 문자 출력
```python
for ch in "Python":
    print(ch)
```

#### 2.2.1 enumerate() – 인덱스와 요소 함께 얻기
```python
for idx, value in enumerate(['a', 'b', 'c']):
    print(idx, value)
# 출력: 0 a, 1 b, 2 c
```

#### 2.2.2 중첩 루프 (Nested Loop)
외부 루프의 각 반복마다 내부 루프가 모두 실행됩니다.
```python
for i in range(1, 4):      # 1, 2, 3
    for j in range(1, 4):  # 1, 2, 3
        print(i * j, end=' ')
    print()   # 줄 바꿈
```
출력:
```
1 2 3 
2 4 6 
3 6 9 
```

### 2.3 range() 함수
정수 시퀀스를 생성하는 내장 함수로, 주로 `for` 루프에서 횟수 기반 반복에 사용됩니다.
```python
range(stop)               # 0부터 stop-1 까지
range(start, stop)        # start부터 stop-1 까지
range(start, stop, step)  # start부터 stop-1 까지 step 간격
```
**예시**
```python
for i in range(5):         # 0,1,2,3,4
    print(i, end=' ')      # 0 1 2 3 4

for i in range(1, 6):      # 1,2,3,4,5
    print(i, end=' ')      # 1 2 3 4 5

for i in range(0, 11, 2):  # 0,2,4,6,8,10
    print(i, end=' ')      # 0 2 4 6 8 10

for i in range(10, 0, -1): # 10,9,...,1
    print(i, end=' ')      # 10 9 8 7 6 5 4 3 2 1
```

### 2.4 무한 루프와 탈출
의도치 않은 무한 루프는 `Ctrl+C` 로 중단할 수 있습니다. 의도된 무한 루프는 아래처럼 작성합니다.
```python
while True:
    사용자 입력 = input("종료하려면 'q'를 입력: ")
    if 사용자 입력 == 'q':
        break
    # 기타 처리...
```

### 2.5 반복 제어 키워드 요약
| 키워드 | 의미 |
|--------|------|
| `break` | 현재 반복문을 즉시 종료하고 바깥으로 이동 |
| `continue` | 현재 반복의 나머지를 건너뛰고 다음 반복으로 이동 |
| `pass` | 아무 일도 하지 않는 자리 표시자 (문법상 필요할 때) |

---

## 3. 실전 예제

### 3.1 점수에 따른 학점 출력
```python
score = int(input("점수를 입력하세요: "))

if score >= 90:
    grade = "A"
elif score >= 80:
    grade = "B"
elif score >= 70:
    grade = "C"
elif score >= 60:
    grade = "D"
else:
    grade = "F"

print(f"학점: {grade}")
```

### 3.2 1부터 100까지의 합 (while 버전)
```python
i = 1
total = 0
while i <= 100:
    total += i
    i += 1
print("합:", total)   # 5050
```

### 3.3 짝수만 출력 (for + continue)
```python
for num in range(1, 21):
    if num % 2 != 0:
        continue   # 홀수이면 아래 print 를 건너뛰고 다음 숫자로
    print(num, end=' ')   # 2 4 6 8 10 12 14 16 18 20
```

### 3.4 구구단 (중첩 for)
```python
for dan in range(2, 10):      # 2단부터 9단까지
    print(f"--- {dan}단 ---")
    for n in range(1, 10):
        print(f"{dan} x {n} = {dan*n}")
    print()   # 단 사이 빈 줄
```

---

## 4. 요약
- **조건문**은 `if-elif-else` 구조로, 조건식은 불(Boolean) 값으로 평가됩니다. 들여쓰기가 블록 경계를 결정하므로 정확히 맞춰야 합니다.
- **비교 연산자**(`==`, `!=`, `<`, `>`, `<=`, `>=`) 와 **논리 연산자**(`and`, `or`, `not`) 로 복잡한 조건을 만들 수 있습니다.
- ** truthy/falsy** 개념을 알면 `if x:` 같은 간결한 조건 검사가 가능합니다.
- **조건부 표현식**(`값_if_true if 조건 else 값_if_false`) 로 한 줄에 조건을 표현할 수 있습니다.
- **반복문**은 `while` (조건 기반)과 `for` (반복 가능한 객체 기반) 로 구분됩니다.
- `break`, `continue`, `pass` 로 흐름을 세부적으로 제어할 수 있습니다.
- `range()` 함수는 정수 시퀀스를 생성하여 횟수 기반 루프에 유용합니다.
- 중첩 루프와 `enumerate()` 등을 활용하면 다차원 데이터나 인덱스가 필요한 상황을 쉽게 처리할 수 있습니다.

다음 장에서는 이러한 조건문과 반복문을 바탕으로 **함수**(Function)를 정의하고 재사용 가능한 코드를 만드는 방법을 배워볼 것입니다.
#   4장 (요약): 함수와 모듈

## 1. 함수 정의와 호출
- **def 키워드**: `def 함수이름(매개변수1, 매개변수2, ...):` 로 시작.
- **들여쓰기**: 함수 몸체는 반드시 들여쓰기(4칸 또는 탭 1)로 구분.
- **매개변수(Parameter)**: 함수에 전달받는 변수.
- **인수(Argument)**: 함수 호출時に 실제로 전달하는 값.
- **기본값(Default Argument)**: `def foo(x, y=10):` 와 같이 기본값 지정 가능.
- **키워드 인수(Keyword Argument)**: `foo(y=5, x=2)` 형태로 이름 지정하여 전달.
- **가변 인수(*args, **kwargs)**:
  - `*args`: 위치 인수를 튜플로 받음.
  - `**kwargs`: 키워드 인수를 딕셔너리로 받음.

## 2. 반환값(Return)
- `return` 문으로 결과를 반환. 반환값이 없으면 자동으로 `None` 반환.
- 여러 값을 반환할 때는 튜플 형태로 반환: `return a, b` → caller에서는 `x, y = func()` 로 unpack 가능.
- 조기 반환: 조건에 따라 바로 `return` 하면 restante 코드는 실행되지 않음.

## 3. 변수 Scope (범위)
- **지역 변수(Local Variable)**: 함수 내에서 정의된 변수. 함수 밖에서는 접근 불가.
- **전역 변수(Global Variable)**: 함수 바깥(모듈 최상위)에서 정의된 변수.
  - 함수 내에서 읽기만 가능. 수정하려면 `global` 키워드 필요.
  - 예: `global cnt; cnt += 1`
- ** enclosing scope (중첩 함수)**: 내부 함수에서 외부 함수의 변수에 접근하려면 `nonlocal` 키워드 사용.
- **LEGB 규칙**: Local → Enclosing → Global → Built-in 순서로 이름 탐색.

## 4. 모듈과 import
- **모듈(.py 파일)**: 함수, 클래스, 변수 등을 모아둔 파일. 파일 이름 자체가 모듈 이름.
- **import 문**:
  - `import math` → 전체 모듈을 가져와 `math.sqrt()` 처럼 사용.
  - `from math import sqrt` → 특정 이름만 가져와 `sqrt()` 로 직접 사용.
  - `from math import *` → 모듈의 모든 이름을 가져오기 (네임스페이스 오염 주의).
- **별칭(Alias)**: `import matplotlib.pyplot as plt` 혹은 `from math import sqrt as sq`.
- **패키지(Package)**: `__init__.py` 를 포함한 디렉터리 구조. `import pkg.module` 로 사용.
- **표준 라이브러리**: 파이썬 설치 시 함께 제공되는 유용한 모듈들.
  - `sys`: 시스템 관련 정보 및 인자(`sys.argv`) 접근.
  - `os`: 운영체제와 상호작용 (경로 조작, 파일 디렉터리 처리).
  - `datetime`: 날짜 및 시간 처리.
  - `random`: 난수 생성.
  - `json`: JSON 데이터 인코딩/디코딩.
  - `urllib.request`, `requests` (외부 라이브러리): HTTP 요청.
  - `math`: 수학 함수 (sqrt, sin, cos, pi 등).
  - `collections`: 특수한 컨테이너 타입 (Counter, defaultdict, deque 등).
  - `itertools`: 효율적인 반복자 조합 도구.
- **자체 모듈 만들기**: 자신의 `.py` 파일을 만들어 같은 디렉터리 또는 `sys.path`에 놓은 후 import 하면 재사용 가능.

## 5. 기본 라이브러리 사용 예시
```python
# math 예시
import math
print(math.sqrt(16))          # 4.0
print(math.pi)                # 3.141592653589793

# datetime 예시
from datetime import datetime, timedelta
now = datetime.now()
print(now.strftime('%Y-%m-%d %H:%M:%S'))
future = now + timedelta(days=10)
print(future)

# random 예시
import random
print(random.randint(1, 10))   # 1부터 10 사이의 정수
print(random.choice(['사과', '바나나', '체리']))  # 리스트에서 무작위 하나 선택

# json 예시
import json
data = {'이름': '홍길동', '나이': 30}
json_str = json.dumps(data, ensure_ascii=False, indent=2)
print(json_str)
loaded = json.loads(json_str)
print(loaded['이름'])

# os.path 예시
import os
print(os.path.join('folder', 'subfolder', 'file.txt'))  # 플랫폼에 맞는 경로
print(os.path.exists('folder'))                         # 파일/폴더 존재 여부
```

## 6. 함수 설계 팁
- **단일 책임 원칙(SRP)**: 함수는 하나의 일만 잘 수행하도록 만든다.
- **가독성**: 함수 이름은 동사+명사 형태 (`calculate_total`, `is_valid`) 로 지어서 의도가 tyd하게.
- **문서화(docstring)**: 함수 바로 아래에 삼중 따옴표로 된 설명을 넣어 `help(func)` 혹은 IDE에서 볼 수 있게 함.
  ```python
  def add(a, b):
      """
      두 숫자를 더해서 반환합니다.
      
      Parameters
      ----------
      a : int or float
          첫 번째 더할 숫자
      b : int or float
          두 번째 더할 숫자
      
      Returns
      -------
      int or float
          a와 b의 합
      """
      return a + b
  ```
- **타입 힌트(Type Hint)**: 파이썬 3.5+에서 함수 시그니처에 타입을 표시해 정적 분석 도구(myPy) 및 IDE 지원을 향상.
  ```python
  def greet(name: str) -> str:
      return f"안녕, {name}!"
  ```
- **예외 처리**: 함수가 오류 상황을 낼 수 있다면 `raise` 혹은 내부에서 `try/except` 로 적절히 처리.

## 7. 요약
- 함수는 코드의 재사용성과 가독성을 높이는 핵심 도구이다.
- 매개변수, 반환값, 스코프 규칙을 정확히 이해하면 오류를 줄이고 의도대로 동작하는 함수를 만들 수 있다.
- 모듈과 import를 통해 표준 라이브러리나 자신이 만든 코드를 체계적으로 나눠서 관리할 수 있다.
-   4장은 이러한 개념들을 실습 예시와 함께 설명하며, 이후에 배울 객체지향 프로그래밍, 파일 입출력, 예외 처리 등 более 고급 주제의 기초를 닦는다.

---  
*위 내용은   교재의 일반적인 4장 커리큘럼을 바탕으로 작성한 요약입니다. 실제 강의와는 일부 차이가 있을 수 있으니, 강의 영상이나 교재를 참고하여 세부 예제를 직접 따라 보시길 권장합니다.*